
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de la plataforma Event Management OpenSource">
      
      
      
        <link rel="canonical" href="https://eventmgmtplatform.github.io/event-mgmt-docs/platform/git/repository-index/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Repository Index - Event Management OpenSource</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/kyndryl.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repository-index" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Event Management OpenSource" class="md-header__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Event Management OpenSource
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repository Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Event Management OpenSource" class="md-nav__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Event Management OpenSource
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primer evento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dominio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/event-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flujo de eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contenedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/local-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/webgui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGUI administrativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/technical-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deuda técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma integrada
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma integrada
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-processor/implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-state-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event State Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cacf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CACF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de servicios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobierno Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-baseline-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global baseline state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-workstream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance workstream
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignored-local-material-observed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignored local material observed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pending-governance-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending governance decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cacf-local-2026-09-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        CACF local — 2026-09-08
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidacion-de-main-2026-09-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidación de main — 2026-09-09
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-state-service-2026-09-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event State Service — 2026-09-10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unidad-de-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unidad de testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historial-por-componente-2026-09-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historial por componente — 2026-09-10
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidacion-del-workspace-2026-09-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidación del workspace, 2026-09-10
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="repository-index">Repository Index<a class="headerlink" href="#repository-index" title="Permanent link">&para;</a></h1>
<p>Baseline captured: 2026-09-07
Repository: <code>eventmgmtplatform/event-management-platform</code></p>
<h2 id="global-baseline-state">Global baseline state<a class="headerlink" href="#global-baseline-state" title="Permanent link">&para;</a></h2>
<ul>
<li>Local branches: 26</li>
<li>Corresponding origin branches: 26</li>
<li>Synchronization failures: 0</li>
<li>Local tips unreachable from origin: 0</li>
<li>Remote-only branches: 0</li>
<li>Non-ignored untracked paths: 0</li>
<li>Tracked sensitive/generated check: no matches</li>
<li>Merge commits in captured history: 0</li>
<li>Historical tags: 1</li>
<li>Force push used during recovery: no</li>
</ul>
<h2 id="branch-inventory">Branch inventory<a class="headerlink" href="#branch-inventory" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Branch</th>
<th>Baseline SHA</th>
<th>State</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>develop</code></td>
<td><code>8e508809c16557553887f4a240741b75f3eeadc4</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/gcp-terraform-bootstrap</code></td>
<td><code>c10a9a7e8c935eba78e172a4942daae00f465166</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-01-01-laboratorio-event-management</code></td>
<td><code>741f631080e1d496f8f50abf9647c22b856ef464</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-01-02-servicenow-core-foundation</code></td>
<td><code>85af2ff1d7d37c2b656e72bef99a1a512deb0589</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-05-1-gcp-bootstrap-secret-manager-api</code></td>
<td><code>de81511421a8a486436daffd710b042bd0f67abe</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-05-2-gcp-bootstrap-cloud-build-apis</code></td>
<td><code>3db90c3f0a99878a8744f6cfbd924d024e168111</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-06-project-common</code></td>
<td><code>7c0e54dce5fc8485fc43844bff52bfd594a90266</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-07-gcp-networking</code></td>
<td><code>3aeb90ccbd122ebf8d95c9844267231e7419ba02</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-2-gcp-iam-secret-manager</code></td>
<td><code>35d6b40baa51becc18b2c4c26e57a156e3374058</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-3-gcp-iam-cloud-build</code></td>
<td><code>c6899b3a4cb01a8e73b52ef6fc628efd62daa922</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-4-gcp-iam-cloud-build-service-agent</code></td>
<td><code>7186231c67de540b0402556c797d50d857b2c6bc</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-5-gcp-cloud-build-p4sa-secret-manager</code></td>
<td><code>b23b20375d17e8754072a4d46fe7965b29c6f0d7</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-6-revoke-cloud-build-p4sa-secret-manager</code></td>
<td><code>ea9530133f6f7d1ecb81b9eb83f71148fc7f1069</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-gcp-iam</code></td>
<td><code>5a5ca507f1c84e9705f231c57279222d456c1c93</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-08-gcp-iam-artifact-registry</code></td>
<td><code>25040e795edbaec899b8c49a60ec139a91ceaed1</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-09-gcp-artifact-registry</code></td>
<td><code>133af4258aa615e79e117451582a3181533af093</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-10-gcp-cloud-storage</code></td>
<td><code>3dcd749baf12d6ea516693c5e655a7d1b1577809</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-11-gcp-secret-manager</code></td>
<td><code>c6e915d4f77ad31294bd3915360c44ad3a6c4706</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-12-1-normalize-build-layout</code></td>
<td><code>0814802073d0c3fa026400c1db82ee47b885d84e</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-12-2-cloud-build-pipelines</code></td>
<td><code>1e13b6103547272a70e34f4c51c617036cd03ec4</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-12-gcp-cloud-build</code></td>
<td><code>0814802073d0c3fa026400c1db82ee47b885d84e</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>feature/os-08-13-continuous-delivery-foundation</code></td>
<td><code>2b138dbcbd595adc6ab48119eac0dbc0839153e7</code></td>
<td>local/origin exact</td>
</tr>
<tr>
<td><code>integration/event-management-current-state</code></td>
<td><code>fc51edcaa23a3181c031c0f233f46a58beb4f4b3</code></td>
<td>certified current-state publication</td>
</tr>
<tr>
<td><code>main</code></td>
<td><code>8e508809c16557553887f4a240741b75f3eeadc4</code></td>
<td>local/origin exact; promotion pending</td>
</tr>
<tr>
<td><code>release/os-06-d06-gnm-core-v1.0.0</code></td>
<td><code>909f3b3712eac7525154fb74497bb4ffab68353c</code></td>
<td>certified/frozen D06 checkpoint</td>
</tr>
<tr>
<td><code>remediation/os-06-d06-gnm-core</code></td>
<td><code>909f3b3712eac7525154fb74497bb4ffab68353c</code></td>
<td>local/origin exact</td>
</tr>
</tbody>
</table>
<h2 id="governance-workstream">Governance workstream<a class="headerlink" href="#governance-workstream" title="Permanent link">&para;</a></h2>
<p><code>feature/os-00-04-git-governance</code> was created from <code>fc51edcaa23a3181c031c0f233f46a58beb4f4b3</code> after the baseline audit. It is intentionally not part of the 26-branch pre-governance snapshot above until its first publication is certified.</p>
<h2 id="tag-inventory">Tag inventory<a class="headerlink" href="#tag-inventory" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Target</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>terraform-project-common-v0.1.0</code></td>
<td>commit containing <code>feature/os-08-06-project-common</code> checkpoint</td>
<td>Initial project-common Terraform module</td>
</tr>
</tbody>
</table>
<p>No repository-wide tagging policy is inferred from this single historical tag.</p>
<h2 id="ignored-local-material-observed">Ignored local material observed<a class="headerlink" href="#ignored-local-material-observed" title="Permanent link">&para;</a></h2>
<p>At baseline, ignored material included <code>.env</code>, an owner-guarded recovery ZIP, <code>evidence/</code>, Compose backups, Terraform <code>.terraform/</code>, plans, state and tfvars, Java targets, and SN-UI generated backups/markers. These are intentionally outside the repository unless a future governance decision explicitly changes classification.</p>
<h2 id="pending-governance-decisions">Pending governance decisions<a class="headerlink" href="#pending-governance-decisions" title="Permanent link">&para;</a></h2>
<ul>
<li>formal promotion path into <code>develop</code> and <code>main</code>;</li>
<li>PR requirement;</li>
<li>merge vs squash vs rebase;</li>
<li>GitHub branch protections;</li>
<li>CODEOWNERS;</li>
<li>general release tagging;</li>
<li>product-wide semantic versioning.</li>
</ul>
<h2 id="cacf-local-2026-09-08">CACF local — 2026-09-08<a class="headerlink" href="#cacf-local-2026-09-08" title="Permanent link">&para;</a></h2>
<ul>
<li>Workstream: OS_05_CACF.IMP.</li>
<li>Rama: <code>feature/os-05-cacf-core-foundation</code>.</li>
<li>Checkpoint de implementación publicado: <code>3d45006cbf23e2bef556da32946ac18035d4a7bb</code>.</li>
<li>Upstream: <code>origin/feature/os-05-cacf-core-foundation</code>.</li>
<li>Alcance: CACF, dependencias ServiceNow, Compose local y documentación de código.</li>
<li>Validación: 171 pruebas sin fallos y E2E local con mocks; véase
  <code>docs/cacf/validation.md</code>. No certifica proveedores reales.</li>
<li>PKC y materiales de library excluidos de esta publicación.</li>
<li>No se promovieron main/develop ni se crearon tags de release.</li>
<li>Los conteos del inventario anterior corresponden a la baseline de 2026-09-07;
  no representan una auditoría global nueva.</li>
</ul>
<h2 id="consolidacion-de-main-2026-09-09">Consolidación de main — 2026-09-09<a class="headerlink" href="#consolidacion-de-main-2026-09-09" title="Permanent link">&para;</a></h2>
<p>Promoción autorizada por el usuario desde main <code>8e508809c16557553887f4a240741b75f3eeadc4</code>.
La rama <code>feature/os-00-04-main-consolidation</code> reúne <code>1c3ede3</code> y <code>3a657ae</code>,
preservando todos los commits locales y remotos inventariados. El avance de main
se realiza por fast-forward al checkpoint consolidado; los SHA finales y la
verificación directa de origin se registran en la evidencia de ejecución.</p>
<p>Esta consolidación certifica integridad Git, no una nueva certificación E2E:
el reporte de administración del 2026-09-08 sigue registrando FAIL (start, 127).
No se altera el código funcional para ocultar ese resultado.
La documentación de validación CACF conserva el alcance histórico de sus pruebas.</p>
<p>La siguiente rama de trabajo es <code>feature/os-06-core-event-processor</code>, creada
desde main consolidado. Se conserva la nomenclatura feature/os-* del proyecto.</p>
<p>Validación de consolidación: integridad Git y preservación del árbol funcional
correctas. Suite worker Maven offline: 171 pruebas, 0 fallos, 0 errores,
7 omitidas por falta de configuración JDBC del laboratorio aislado (164 ejecutadas).
La ejecución inicial restringida falló por sockets; la repetición fuera del
sandbox terminó BUILD SUCCESS. No se ejecutó la prueba maestra que reinicia servicios.</p>
<h2 id="event-state-service-2026-09-10">Event State Service — 2026-09-10<a class="headerlink" href="#event-state-service-2026-09-10" title="Permanent link">&para;</a></h2>
<ul>
<li>Workstream: <code>OS_05_ESS.IMP</code>, ESS-01 baseline y certificación reutilizable.</li>
<li>Rama: <code>feature/os-05-core-event-state-service</code>.</li>
<li>Origen: <code>feature/os-06-core-event-processor</code> en
  <code>887baeaf51f1c9274786388dc36b175dce30b3bb</code>, igual a upstream al inicio.</li>
<li>Rama local creada por solicitud del usuario; publicación/upstream pendientes.</li>
<li>No se modificaron main, develop ni referencias certificadas.</li>
<li>Implementación y comandos: <code>docs/event-state-service/README.md</code>.</li>
</ul>
<h2 id="unidad-de-testing">Unidad de testing<a class="headerlink" href="#unidad-de-testing" title="Permanent link">&para;</a></h2>
<p><a href="../../testing/README.md">Base centralizada</a>, <a href="../../testing/cases/catalog.json">catálogo de casos</a>
y <a href="../../testing/CHANGELOG.md">changelog de testing</a>. Las ejecuciones nuevas escriben
únicamente en <code>evidences/</code>, excluido de Git.</p>
<h2 id="historial-por-componente-2026-09-10">Historial por componente — 2026-09-10<a class="headerlink" href="#historial-por-componente-2026-09-10" title="Permanent link">&para;</a></h2>
<p>El <a href="../../changelogs/">índice canónico de changelogs</a> reúne los servicios,
integraciones y componentes de plataforma. Separar Unreleased de los commits
históricos; los resultados de ejecución se guardan en <code>evidences/</code>.</p>
<h2 id="consolidacion-del-workspace-2026-09-10">Consolidación del workspace, 2026-09-10<a class="headerlink" href="#consolidacion-del-workspace-2026-09-10" title="Permanent link">&para;</a></h2>
<p>El trabajo acumulado se conserva en <code>integration/event-management-current-state</code>.
Ver <a href="../current-workspace-consolidation/">alcance, preservación y validaciones</a>.
Las ramas nominales de ESS y Processor mantienen sus commits publicados; esta
consolidación no promueve main ni altera releases.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>