
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de la plataforma Event Management OpenSource">
      
      
      
        <link rel="canonical" href="https://eventmgmtplatform.github.io/event-mgmt-docs/platform/cacf/">
      
      
        <link rel="prev" href="../kafka/">
      
      
        <link rel="next" href="../integrations/glpi/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CACF - Event Management OpenSource</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/kyndryl.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cacf-core-foundation-implementacion-local" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Event Management OpenSource" class="md-header__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Event Management OpenSource
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CACF
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Event Management OpenSource" class="md-nav__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Event Management OpenSource
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primer evento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dominio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flujo de eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contenedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/local-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/webgui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGUI administrativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/technical-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deuda técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma integrada
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma integrada
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-processor/implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-state-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event State Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CACF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CACF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice-de-documentacion-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice de documentación de código
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-autorizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance autorizado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contrato-conocido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrato conocido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#especificaciones-recuperadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Especificaciones recuperadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementacion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementación local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entorno-aislado-de-certificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entorno aislado de certificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-para-el-runtime-local-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay para el runtime local existente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-explicitos-de-la-liberacion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites explícitos de la liberación local
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de servicios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobierno Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice-de-documentacion-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índice de documentación de código
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-autorizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alcance autorizado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contrato-conocido" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contrato conocido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#especificaciones-recuperadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Especificaciones recuperadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementacion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementación local
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entorno-aislado-de-certificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entorno aislado de certificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-para-el-runtime-local-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay para el runtime local existente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-explicitos-de-la-liberacion-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites explícitos de la liberación local
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cacf-core-foundation-implementacion-local">CACF Core Foundation — implementación local<a class="headerlink" href="#cacf-core-foundation-implementacion-local" title="Permanent link">&para;</a></h1>
<h2 id="indice-de-documentacion-de-codigo">Índice de documentación de código<a class="headerlink" href="#indice-de-documentacion-de-codigo" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="architecture/">Arquitectura y transacciones</a>.</li>
<li><a href="code-reference/">Referencia de clases, métodos y dependencias</a>.</li>
<li><a href="contracts/">Contratos REST, Kafka y XML</a>.</li>
<li><a href="data-and-states/">Modelo de datos, estados y garantías</a>.</li>
<li><a href="operational-runbook/">Runbook operativo y verificación del PKC</a>.</li>
<li><a href="decisions-adr/">Decisiones de diseño</a>.</li>
<li><a href="validation/">Validación ejecutada</a>.</li>
<li><a href="defect-prevention/">Defect Prevention</a>.</li>
<li><a href="CACF-local-architecture.drawio">Arquitectura editable Draw.io</a>.</li>
</ul>
<p>La documentación técnica se versiona junto al código. El PKC y sus materiales
de library se conservan fuera de Git, conforme a la política global del proyecto.</p>
<h2 id="alcance-autorizado">Alcance autorizado<a class="headerlink" href="#alcance-autorizado" title="Permanent link">&para;</a></h2>
<p>CACF y las dependencias estrictamente necesarias para ejecutarlo localmente con
Docker Compose. No incluye Cloud Build, Terraform, Kubernetes ni mejoras generales
de ServiceNow/GNM que no bloqueen CACF.</p>
<ul>
<li>Rama: <code>feature/os-05-cacf-core-foundation</code>.</li>
<li>Base: <code>006543a7932d5e05d4694a280ed1eec23f8786d5</code>.</li>
<li>Ubicación: <code>services/integration-worker</code>, paquete <code>com.eventmanagement.integration.cacf</code>.</li>
<li>Las acciones ServiceNow deben utilizar la foundation existente.</li>
<li>Las observaciones fuera del alcance se registran en <code>defect-prevention.md</code>.</li>
<li>Resultado de las pruebas locales: <a href="validation/">evidencia de validación</a>.</li>
</ul>
<h2 id="contrato-conocido">Contrato conocido<a class="headerlink" href="#contrato-conocido" title="Permanent link">&para;</a></h2>
<ul>
<li>NEXT CREATE: <code>POST /tupix/api/v1/netcool/tickets</code>, <code>text/xml</code>, HTTP Basic.</li>
<li>NEXT TKTUPDATE: <code>POST /tupix/api/v1/netcool/incidents</code>.</li>
<li>Callback compatible: <code>POST /data</code>.</li>
<li>RequesterID: <code>sourceSystem:sourceSerial:customerCode</code>.</li>
<li>ProviderID: identificador generado por NEXT.</li>
<li><code>itsmTicketNumber</code> se mapea únicamente en el adaptador NEXT a FlexField <code>mappedTo="ipc"</code>.</li>
<li>Timeout HTTP configurable: 180 segundos por defecto.</li>
<li>Timeout de resultado persistente configurable: 10 minutos por defecto.</li>
<li>Respuesta válida desconocida: <code>outcome=UNKNOWN</code>, <code>requiresReview=true</code>, evidencia
  original persistida y ninguna acción destructiva automática.</li>
</ul>
<h2 id="especificaciones-recuperadas">Especificaciones recuperadas<a class="headerlink" href="#especificaciones-recuperadas" title="Permanent link">&para;</a></h2>
<p>Fuente: tarea <code>OS_05_CACF.IMP — CACF Core Foundation — Contract Discovery &amp; Runtime Implementation</code>,
id <code>6a9f90c3-729c-83e8-9669-4e0b6a15996f</code>, decisiones CACF-02.1, CACF-03 y CACF-04.
La revisión se recuperó mediante lectura de la tarea, sin modificarla.</p>
<p>Se conserva la estructura ServiceIncident y el namespace
<code>http://b2b.ibm.com/schema/IS_B2B_CDM/R2_2</code>. Los fixtures locales son sintéticos,
derivados del diseño; no se presentan como los archivos históricos originales.
Los campos opcionales no proporcionados se envían vacíos; la descripción utiliza
los labels del contrato recuperado. El catálogo desconocido usa UNKNOWN seguro.</p>
<h2 id="implementacion-local">Implementación local<a class="headerlink" href="#implementacion-local" title="Permanent link">&para;</a></h2>
<ul>
<li>API <code>POST /api/v1/automations</code> con <code>Idempotency-Key=executionId</code>.</li>
<li>Consulta <code>GET /api/v1/automations/{executionId}</code>.</li>
<li>Asociación posterior de ticket: <code>PUT /api/v1/automations/{executionId}/ticket</code>,
  cuerpo <code>{"number":"INC..."}</code>. La asociación no puede cambiar a otro ticket.</li>
<li>Callbacks <code>POST /data</code> y <code>POST /api/v1/providers/next/callback</code>, mismo servicio.</li>
<li>Token local externo en header <code>X-CACF-Token</code> para las APIs CACF.</li>
<li>Kafka: <code>integration.commands</code>, proveedor <code>CACF</code>, operación <code>AUTOMATION_REQUESTED</code>,
  payload igual al request REST. <code>eventId</code> y <code>tenant</code> del envelope deben coincidir
  con el payload. Grupo independiente <code>cacf-admission</code>, confirmación manual tras
  persistencia. El consumidor anterior ignora CACF.</li>
<li>Resultados compatibles en <code>integration.results</code>; comandos inválidos CACF envían
  identidad y error a <code>events.dlq</code>, sin copiar el payload a logs/DLQ.</li>
<li>No se crean tópicos físicos adicionales.</li>
<li>Migración <code>008-cacf-core.sql</code>: ejecuciones, evidencia, resultados, outbox y despacho.</li>
<li>Resultado y outbox comparten una transacción; publicación al menos una vez con
  identificadores estables. La intención permanece pendiente si Kafka falla.</li>
<li>ACK asíncrono establece el deadline; EWT se conserva como dato informativo.</li>
<li>Duplicados y callbacks tardíos se conservan sin repetir el resultado terminal.</li>
<li><code>raw_payload</code> guarda los bytes originales y <code>payload_sha256</code> su huella.</li>
<li>XML rechaza DTD, entidades externas, XInclude y profundidad superior a 64.</li>
<li>CREATE y TKTUPDATE no tienen reintentos ciegos. Una llamada incierta se conserva
  para revisión; el sistema no promete exactly-once distribuido.</li>
<li>Un plazo separado para ausencia de ACK evita ejecuciones SUBMITTED eternas:
  <code>NEXT_HTTP_TIMEOUT_SECONDS + CACF_ACK_TIMEOUT_SECONDS</code> desde el envío.</li>
<li>ServiceNow conserva la propiedad del HTTP de tickets. Se amplió su cliente con
  lookup por número y PATCH, operación interna <code>APPLY_AUTOMATION_RESULT</code>.</li>
<li>El outbox genera asignación al holding group y luego notas/reasignación humana
  según resultado. UNKNOWN no genera acción terminal. REMEDIATED agrega nota;
  no cierra automáticamente sin una política de resolución certificada.</li>
<li>Una acción ServiceNow con entrega incierta no se repite automáticamente.</li>
<li>Métricas acotadas en <code>GET /metrics</code> (token CACF); salud en <code>/health/ready</code>.</li>
</ul>
<h2 id="configuracion">Configuración<a class="headerlink" href="#configuracion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default / regla</th>
</tr>
</thead>
<tbody>
<tr>
<td>CACF_ENABLED</td>
<td>false; activación explícita</td>
</tr>
<tr>
<td>NEXT_BASE_URL</td>
<td>http://next-mock:8080</td>
</tr>
<tr>
<td>NEXT_USERNAME / NEXT_PASSWORD</td>
<td>externos; obligatorios al activar</td>
</tr>
<tr>
<td>CACF_API_TOKEN</td>
<td>externo; obligatorio al activar</td>
</tr>
<tr>
<td>NEXT_HTTP_TIMEOUT_SECONDS</td>
<td>180</td>
</tr>
<tr>
<td>CACF_RESULT_TIMEOUT_SECONDS</td>
<td>600</td>
</tr>
<tr>
<td>CACF_ACK_TIMEOUT_SECONDS</td>
<td>600</td>
</tr>
<tr>
<td>CACF_XML_MAX_BYTES</td>
<td>1048576</td>
</tr>
</tbody>
</table>
<p>La contraseña NEXT y el token no forman parte de payloads, resultados ni logs.
Las credenciales fijas de <code>testing/environments/cacf.compose.yml</code> son exclusivamente fixtures
públicos del laboratorio aislado, no credenciales reales.</p>
<h2 id="entorno-aislado-de-certificacion">Entorno aislado de certificación<a class="headerlink" href="#entorno-aislado-de-certificacion" title="Permanent link">&para;</a></h2>
<p>Desde la raíz:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-p<span class="w"> </span>cacf-certification<span class="w"> </span>-f<span class="w"> </span>testing/environments/cacf.compose.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres<span class="w"> </span>next-mock<span class="w"> </span>servicenow-mock<span class="w"> </span>kafka<span class="w"> </span>kafka-init
</code></pre></div>
<p>Antes de las pruebas JDBC, el worker de ese proyecto debe estar detenido para que
sus publicadores no compitan con las transacciones controladas de los tests:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-p<span class="w"> </span>cacf-certification<span class="w"> </span>-f<span class="w"> </span>testing/environments/cacf.compose.yml<span class="w"> </span>stop<span class="w"> </span>integration-worker
<span class="nb">cd</span><span class="w"> </span>services/integration-worker
mvn<span class="w"> </span>-o<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-Dcacf.test.jdbc.url<span class="o">=</span>jdbc:postgresql://localhost:15439/cacf_test
</code></pre></div>
<p>Luego, desde la raíz:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-p<span class="w"> </span>cacf-certification<span class="w"> </span>-f<span class="w"> </span>testing/environments/cacf.compose.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build<span class="w"> </span>integration-worker
python3<span class="w"> </span>testing/certifications/cacf-local-certification.py
</code></pre></div>
<p>La prueba E2E reinicia únicamente el worker del proyecto aislado. Incluye
CREATE/ACK/TKTUPDATE, duplicados, timeout, callback tardío, UNKNOWN, ingreso Kafka,
ticket posterior al ProviderID y la reasignación mediante ServiceNow mock.</p>
<p>Puertos locales: worker 18083, NEXT mock 18183, ServiceNow mock 18184, PostgreSQL
15439. No utiliza la base ni el broker del runtime existente.</p>
<h2 id="overlay-para-el-runtime-local-existente">Overlay para el runtime local existente<a class="headerlink" href="#overlay-para-el-runtime-local-existente" title="Permanent link">&para;</a></h2>
<p><code>infrastructure/docker-compose.cacf.yml</code> se combina con el Compose principal.
Primero se suministran las variables externas requeridas y se ejecuta únicamente
la migración CACF; después se reconstruye el worker. Ejemplo desde la raíz:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>-f<span class="w"> </span>infrastructure/docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>infrastructure/docker-compose.cacf.yml<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--no-deps<span class="w"> </span>cacf-migrate
docker<span class="w"> </span>compose<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>-f<span class="w"> </span>infrastructure/docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>infrastructure/docker-compose.cacf.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build<span class="w"> </span>integration-worker<span class="w"> </span>next-mock
</code></pre></div>
<p>No se aplica automáticamente a los servicios existentes durante la certificación.
No se incluyen Cloud Build ni Terraform.</p>
<h2 id="limites-explicitos-de-la-liberacion-local">Límites explícitos de la liberación local<a class="headerlink" href="#limites-explicitos-de-la-liberacion-local" title="Permanent link">&para;</a></h2>
<p>No certifica NEXT ni ServiceNow productivos. Falta validar contra sus credenciales
y contratos operativos reales. No porta CLEAR, failover legacy, IPCenter ni DB2.
TKTUPDATE_CLOSE y cierre ITSM automático permanecen fuera hasta confirmar su
necesidad y política. La evidencia desconocida queda persistida para revisión.</p>
<p><a href="CHANGELOG/">Historial de cambios del componente</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../kafka/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Kafka">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Kafka
              </div>
            </div>
          </a>
        
        
          
          <a href="../integrations/glpi/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Integraciones">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Integraciones
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>