
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de la plataforma Event Management OpenSource">
      
      
      
        <link rel="canonical" href="https://eventmgmtplatform.github.io/event-mgmt-docs/platform/event-processor/lifecycle-orchestration/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OS_11_01.IMP — Orquestación durable de ciclo - Event Management OpenSource</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/kyndryl.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#os_11_01imp-orquestacion-durable-de-ciclo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Event Management OpenSource" class="md-header__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Event Management OpenSource
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OS_11_01.IMP — Orquestación durable de ciclo
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Event Management OpenSource" class="md-nav__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Event Management OpenSource
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primer evento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dominio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/event-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flujo de eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contenedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/local-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/webgui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGUI administrativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/technical-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deuda técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma integrada
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma integrada
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-state-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event State Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cacf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CACF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de servicios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobierno Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decision-de-arquitectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisión de arquitectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-explicita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración explícita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transiciones-y-confirmaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transiciones y confirmaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recuperacion-grupos-y-orden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recuperación, grupos y orden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia-y-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistencia y replay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runbook-y-limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runbook y límites
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="os_11_01imp-orquestacion-durable-de-ciclo">OS_11_01.IMP — Orquestación durable de ciclo<a class="headerlink" href="#os_11_01imp-orquestacion-durable-de-ciclo" title="Permanent link">&para;</a></h1>
<h2 id="decision-de-arquitectura">Decisión de arquitectura<a class="headerlink" href="#decision-de-arquitectura" title="Permanent link">&para;</a></h2>
<p>Processor coordina dependencias de negocio en su transacción PostgreSQL; Worker
conserva ejecución, claims, reconciliación y confirmación de proveedores; ESS
proyecta resultados y recuperación. No se añade un servicio ni se escribe ESS
desde el harness. Una ruta sin <code>parameters.lifecycle</code> sigue creando sólo el ticket.</p>
<p>La unidad de coordinación es <code>(tenant, correlationGroupId)</code>, donde groupId incluye
el ciclo. El eventId/eventKey de comandos representan esa situación. El documento
<code>event_processor.lifecycle</code>, metadata de comandos y evidencia del procesamiento
conservan <code>sourceEventId</code>, <code>sourceEventKey</code>, processingId, configuración original,
commandId/resultId, ticket ID/número, incidentId y executionId. Los miembros y sus
recuperaciones siguen perteneciendo al motor de correlación existente.</p>
<h2 id="configuracion-explicita">Configuración explícita<a class="headerlink" href="#configuracion-explicita" title="Permanent link">&para;</a></h2>
<p>En una acción <code>SERVICENOW/CREATE_TICKET</code>, junto a <code>configuration: default</code> y
<code>correlationRuleId</code>, incluir:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">&quot;lifecycle&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;notificationGroup&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;synthetic-operations&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;originalAssignmentGroup&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;synthetic-human&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;holdingAssignmentGroup&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;synthetic-automation&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resolvedState&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;resolved-test&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;closeCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;monitor-recovered&quot;</span>
<span class="p">}}</span>
</code></pre></div>
<p>Esos valores son el <strong>contrato del mock sintético</strong>, no códigos ServiceNow de
producción. Cada instancia debe aportar el valor real de resolución y su código
obligatorio, y registrar el tenant/grupo lógico en GNM. No existe default numérico.
La política implementada es <strong>resolver</strong>, proyectada como <code>RESOLVED</code>; nunca se
etiqueta como <code>CLOSED</code> el ticket. <code>RESOLVE_TICKET</code> lleva sysId, ticketNumber,
expectedState, closeCode y closeNotes generadas desde el ciclo recuperado.
Worker consulta por número, verifica sysId/número, hace como máximo un PATCH y
vuelve a consultar. Sólo confirma <code>RESOLVED_CONFIRMED</code> cuando coinciden estado,
código y notas no vacías. En RECONCILE hace sólo GET: no repite un PATCH incierto.</p>
<p>El perfil exige exactamente cinco textos no vacíos de hasta 255 caracteres;
rechaza campos extra, objetos y payload libre. El tenant CACF no admite <code>:</code> ni más
de 64 caracteres; resource no excede 255 en estas rutas. No permite proveedores,
operaciones o credenciales arbitrarios. El schema está en
<code>services/event-processor/src/main/resources/contracts/lifecycle-profile-v1.schema.json</code>.
La primera configuración del ciclo queda congelada; editar una regla no cambia
comandos ya emitidos ni transforma un ciclo ticket-only en uno orquestado.</p>
<h2 id="transiciones-y-confirmaciones">Transiciones y confirmaciones<a class="headerlink" href="#transiciones-y-confirmaciones" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>sequenceDiagram
    participant Z as Monitoreo / Gateway
    participant P as Processor + SQL/outbox
    participant W as Worker + ledger
    participant S as ServiceNow
    participant G as GNM
    participant C as CACF / NEXT
    participant E as ESS
    Z-&gt;&gt;P: Fatal Type=1 / severity=5
    P-&gt;&gt;E: OPEN fuente (state.requested)
    P-&gt;&gt;W: CREATE_TICKET
    W-&gt;&gt;S: POST
    S--&gt;&gt;W: sys_id + número
    W--&gt;&gt;P: Resultado durable SUCCESS
    P-&gt;&gt;W: SEND_NOTIFICATION con número devuelto
    W-&gt;&gt;G: Launch + GET de confirmación
    W--&gt;&gt;P: OPEN_CONFIRMED + incidentId
    P-&gt;&gt;C: AUTOMATION_REQUESTED / executionId
    C-&gt;&gt;C: CREATE, callback ACK, TKTUPDATE
    C--&gt;&gt;P: COMPLETED / REMEDIATED
    C-&gt;&gt;W: ADD_WORK_NOTE (sin reasignación de éxito)
    W--&gt;&gt;P: Nota confirmada
    Note over P,E: REMEDIATED conserva monitoreo abierto
    Z-&gt;&gt;P: Recuperación Type=0, mismo eventKey
    P-&gt;&gt;E: CLOSE fuente
    P-&gt;&gt;W: CLOSE_NOTIFICATION / incidentId confirmado
    W-&gt;&gt;G: CloseWithNotification + GET
    W--&gt;&gt;P: CLOSED_CONFIRMED
    P-&gt;&gt;W: RESOLVE_TICKET / sysId y política congelada
    W-&gt;&gt;S: GET, PATCH si procede, GET
    W--&gt;&gt;P: RESOLVED_CONFIRMED
    W--&gt;&gt;E: Resultados con identidad completa
</code></pre></div>
<p>Los estados durables incluyen TICKET_PENDING, OPEN_PENDING, AUTOMATION_PENDING,
REMEDIATED_AWAITING_RECOVERY, RECOVERED_AUTOMATION_PENDING, CLOSE_PENDING,
RESOLVE_PENDING, SUPPRESSED_PENDING, REVIEW y COMPLETED. <code>results</code> conserva el
estado FAILED y error/retryability recibido del Worker; REVIEW señala que la
coordinación no tiene confirmación suficiente para avanzar. Los retries de
proveedor siguen en Worker; no se vuelven a disparar mutaciones desde Processor.
Ausencia de resultado permanece pendiente, nunca se convierte en éxito.</p>
<p>Los resultados GNM se completan con tenant, eventKey, resultId estable y externalId
antes del ledger. Se exige OPEN_CONFIRMED/CLOSED_CONFIRMED, no sólo aceptación del
POST/PUT. CACF exige COMPLETED + REMEDIATED + executionId coincidente y ausencia
de requiresReview. UNKNOWN, TIMEOUT, escalamiento, fallo de envío o proveedor
fallido detienen el avance en REVIEW y mantienen el resultado original.</p>
<h2 id="recuperacion-grupos-y-orden">Recuperación, grupos y orden<a class="headerlink" href="#recuperacion-grupos-y-orden" title="Permanent link">&para;</a></h2>
<ul>
<li>Antes de confirmar ticket: se conserva recuperación; al llegar el ticket sólo
  se emite resolución, sin abrir GNM ni iniciar CACF.</li>
<li>Con GNM ya emitido: se espera su confirmación y se cierra ese incidente; no se
  inicia CACF después de la recuperación.</li>
<li>Con CACF ya emitido: no hay cancelación soportada. Se espera su resultado y la
  nota confirmada antes de cierres; UNKNOWN/fallos requieren revisión.</li>
<li>El clear de un miembro no cierra el grupo mientras queden ACTIVE. EXPIRED no
  demuestra recuperación: un grupo que resuelve con miembros expirados queda en
  REVIEW. La expiración de ventana no justifica cerrar proveedores.</li>
<li>Tras resolución de miembros, un nuevo PROBLEM abre otro groupId/ciclo; las
  identidades del ciclo previo y sus efectos permanecen separadas.</li>
<li>El blackout conserva correlación/recuperación pero suprime nuevas intenciones,
  incluidos cierres. Un clear posterior elegible puede continuar cierres pendientes.
  No hay reevaluación autónoma al vencer blackout; tampoco se retira un comando
  que ya cruzó la frontera durable antes de la supresión.</li>
<li>Duplicados de resultados no crean nuevas intenciones. Resultados fuera de orden,
  de otra identidad o sin confirmación no adelantan dependencias. ESS conserva
  sus confirmaciones terminales frente a aperturas/notas tardías del mismo agregado.</li>
</ul>
<h2 id="persistencia-y-replay">Persistencia y replay<a class="headerlink" href="#persistencia-y-replay" title="Permanent link">&para;</a></h2>
<p>Aplicar <strong>020-processor-lifecycle.sql</strong> después de 009–017 y
<strong>021-worker-delivery-recovery.sql</strong> después de 004/005/007. La numeración evita
colisión con la migración OEM concurrente. Ambas son aditivas e idempotentes.</p>
<p>020 agrega lifecycle (PK tenant/ciclo), lifecycle_result (resultId único y FK al
ciclo), índice de consulta por ciclo y lifecycle_rejection (topic/partition/offset).
Resultado aceptado, decisión, ledger del comando siguiente y outbox se confirman
juntos bajo el mismo advisory lock por tenant que las entradas del Processor.
El consumidor confirma Kafka después del commit; los fallos SQL se reintentan.
Envelopes inválidos conservan razón y hash en cuarentena, sin bloquear particiones.</p>
<p>021 agrega result_published_at/recovery_published_at al ledger Worker e índice
parcial de entregas pendientes. La finalización del claim deja la entrega pendiente
en la misma escritura SQL. Un publicador recorre resultados persistidos, envía con
acks=all y marca después del envío. También republica el <strong>comando original</strong> de
claims vencidos cada 60 s como máximo; el consumidor ejecuta RECONCILE, nunca un
nuevo CREATE por decisión del publicador. El claim owner sigue protegiendo escrituras.
La ruta inmediata puede publicar el mismo resultado; los consumidores deduplican
por identidad. El historial anterior a 021 se marca entregado al migrar y no se
republica masivamente: reparar historia incompleta requiere revisión explícita.</p>
<p>No se promete exactly-once externo: una aceptación remota sin checkpoint puede
quedar incierta. GNM reconcilia por GET cuando dispone de identidad; ServiceNow
creación usa su reconciliación existente; CACF conserva REVIEW para dispatch
incierto y nunca reenvía CREATE por suposición. El estado durable permite localizar
esa incertidumbre, no eliminarla inventando confirmaciones.</p>
<p>Reversión: deshabilitar rutas lifecycle, drenar/revisar ciclos abiertos y detener
los consumidores nuevos antes de volver a binarios previos. Conservar columnas,
tablas, auditoría y offsets; no hay down destructivo. Una ruta con lifecycle no
puede quedar activa en un Processor anterior que desconozca esos parámetros.</p>
<h2 id="runbook-y-limites">Runbook y límites<a class="headerlink" href="#runbook-y-limites" title="Permanent link">&para;</a></h2>
<p><code>python3 testing/run.py certification --name lifecycle-prepare</code> valida y revisa la
salud del runtime compartido; ya no crea implícitamente el laboratorio histórico.
Ejecutar <code>python3 testing/run.py happy-path --runtime shared</code>; para reinicio entre
NEXT SUBMITTED y ACK: <code>python3 testing/run.py happy-path --runtime shared --restart</code>.
La variante <code>python3 testing/certifications/processor-integrated-certification.py</code>
añade inventory/enrichment, Policy y controles de blackout/auto-suppression al mismo
recorrido. Aísla recurso/reglas sintéticos, no los contenedores. El modo os11 exige
recuperación explícita del laboratorio histórico. Consultar testing/README.md.
No limpiar/recompilar target mientras un runtime lo monte.</p>
<p>Consultar <code>event_processor.lifecycle.document</code>, lifecycle_result, output_outbox y
el ledger Worker por tenant/cycleId. Para REVIEW inspeccionar <code>reason</code> y el resultado
de la etapa, contrastándolo con GET del proveedor. No borrar ledger ni publicar
comandos alterados con el mismo commandId. Mantener mappings de casos fallidos para
reconciliación tardía; el harness desactiva únicamente sus reglas.</p>
<p>Dependencias no resueltas:</p>
<ol>
<li>Acordar y verificar valores reales de estado/código de resolución y campos
   adicionales obligatorios de cada instancia ServiceNow; el laboratorio usa un
   contrato sintético explícito.</li>
<li>Reparación operativa autorizada de REVIEW, especialmente GNM sin incidentId,
   CACF UNKNOWN/dispatch incierto y resultados históricos incompletos. No hay API
   automática que transforme estas situaciones en éxito.</li>
<li>Reevaluación de supresión al vencer la ventana sin una nueva entrada elegible;
   expiración de miembros sin recuperación observada requiere revisión.</li>
<li>Registry GNM continúa siendo configuración de arranque, por classpath o archivo
   local <code>file:</code>; no existe administración dinámica de tenants en este trabajo.</li>
<li>ESS mantiene sus límites actuales: eventKey global, proyección dual con retry
   Kafka y ausencia de outbox ESS. Fuente y situación correlacionada son agregados
   distintos; el estado de integraciones se consulta en <code>correlation:&lt;groupId&gt;</code>.</li>
<li>Pruebas de fallos se reparten entre unidad/SQL y suites existentes; no todos los
   fallos de red y puntos de crash se certifican E2E. Los reportes de ejecución,
   omitidos y fallos quedan exclusivamente en <code>evidences/</code>.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>