
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de la plataforma Event Management OpenSource">
      
      
      
        <link rel="canonical" href="https://eventmgmtplatform.github.io/event-mgmt-docs/platform/event-processor/frontend-handoffs/blackouts/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Prompt para el chat de frontend — Blackouts v1 mínima - Event Management OpenSource</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/kyndryl.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prompt-para-el-chat-de-frontend-blackouts-v1-minima" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="Event Management OpenSource" class="md-header__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Event Management OpenSource
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prompt para el chat de frontend — Blackouts v1 mínima
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Event Management OpenSource" class="md-nav__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Event Management OpenSource
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/first-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primer evento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dominio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/event-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flujo de eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contenedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operations/local-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operations/incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../decisions/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../project/webgui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGUI administrativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../project/technical-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deuda técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma integrada
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma integrada
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../event-state-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event State Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cacf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CACF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../service-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de servicios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobierno Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fuentes-y-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuentes y objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conectividad-que-falta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conectividad que falta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistencia-y-tipos-evitar-dos-errores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistencia y tipos: evitar dos errores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-y-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        API y headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-valido-para-el-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo válido para el formulario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estados-y-flujo-de-guardado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estados y flujo de guardado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ventana-alcance-y-simulacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ventana, alcance y simulación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-y-pruebas-de-aceptacion-desde-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores y pruebas de aceptación desde navegador
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="prompt-para-el-chat-de-frontend-blackouts-v1-minima">Prompt para el chat de frontend — Blackouts v1 mínima<a class="headerlink" href="#prompt-para-el-chat-de-frontend-blackouts-v1-minima" title="Permanent link">&para;</a></h1>
<p>Implementa la administración manual de blackouts en la consola existente, conservando
su diseño, traducciones y navegación. El backend de escritura y el motor ya tienen
pruebas; tu alcance es conectar la interfaz y certificar el recorrido desde navegador.
No añadas seguridad, recurrencia, nuevos contratos de eventos ni escrituras directas
sobre PostgreSQL. Conserva los cambios de otros trabajos que encuentres en el workspace.</p>
<h2 id="fuentes-y-objetivo">Fuentes y objetivo<a class="headerlink" href="#fuentes-y-objetivo" title="Permanent link">&para;</a></h2>
<ul>
<li>Vista actual: <code>services/event-management-console/src/modules/product/ProductCatalogPage.tsx</code>.</li>
<li>Rutas actuales: <code>services/event-management-console/src/app/router.tsx</code>.</li>
<li>Proxy: <code>services/event-management-console/nginx.conf</code> (verifica el nombre vigente).</li>
<li>API de escritura: <code>services/event-processor/src/main/java/com/eventmanagement/processor/adapters/http/AdminResource.java</code>.</li>
<li>Contrato y límites: <code>docs/event-processor/rest-and-blackouts.md</code>.</li>
<li>Schema: <code>services/event-processor/src/main/resources/contracts/blackout-v1.schema.json</code>.</li>
<li>Aceptación backend: <code>testing/certifications/processor-blackout-write-certification.py</code> y <code>testing/e2e/blackout.py</code>.</li>
</ul>
<p>La pantalla hoy sólo consulta <code>/api/catalog/views/blackouts</code>. Permitir crear, editar
mediante nueva versión, activar, desactivar, retirar, consultar historial y simular.
La fuente autoritativa de ejecución es el registro versionado del Processor.</p>
<h2 id="conectividad-que-falta">Conectividad que falta<a class="headerlink" href="#conectividad-que-falta" title="Permanent link">&para;</a></h2>
<p>Processor atiende <code>http://event-processor:8082/api/v1</code> dentro de Docker y
<code>http://127.0.0.1:8082/api/v1</code> en el host. El Nginx de la consola rechaza las rutas
<code>/api/</code> que no declara explícitamente; actualmente no publica esta API administrativa.
Agrega un proxy de mismo origen limitado a las rutas necesarias, por ejemplo
<code>/api/processor/v1/</code> → <code>http://event-processor:8082/api/v1/</code>, y usa esa base en el cliente.
Conservar status, ETag, If-Match, Idempotency-Key, Content-Type, X-Tenant-Id y X-Actor-Id.
No apuntar el navegador a <code>localhost:8082</code>: en un usuario remoto sería su propia máquina.
No ampliar CORS para resolver el proxy ni exponer rutas administrativas de mocks.</p>
<h2 id="persistencia-y-tipos-evitar-dos-errores">Persistencia y tipos: evitar dos errores<a class="headerlink" href="#persistencia-y-tipos-evitar-dos-errores" title="Permanent link">&para;</a></h2>
<p><code>BLACKOUT</code> es el nombre de la capacidad, <strong>no un valor válido de <code>rule.type</code></strong>.
Las definiciones persistidas usan <code>SCHEDULED</code> o <code>IMMEDIATE</code>. La lectura del catálogo
se corrigió para ambos tipos. No enviar <code>type: "BLACKOUT"</code>.</p>
<p>El catálogo mezcla <code>source: "Event Processor"</code> con registros anteriores de
<code>event_management.blackout</code>, marcados <code>source: "Catálogo PostgreSQL"</code>. Estos últimos
son sólo consulta: no presentarlos como reglas activas del motor ni editarlos usando
su UUID en la API del Processor. No crear una sincronización implícita entre tablas.
Los estados RETIRED deben mostrarse como retirados, no sólo como deshabilitados.</p>
<h2 id="api-y-headers">API y headers<a class="headerlink" href="#api-y-headers" title="Permanent link">&para;</a></h2>
<p>Todas las peticiones llevan <code>X-Tenant-Id</code>. Usar un tenant seleccionado explícitamente
para escribir; deshabilitar acciones en la vista agregada «Todos los tenants» hasta
seleccionar uno. <code>X-Actor-Id</code> puede identificar al operador local; no es identidad autenticada.</p>
<table>
<thead>
<tr>
<th>Acción</th>
<th>Petición</th>
<th>Respuesta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lista general</td>
<td>GET <code>/rules?limit=50&amp;after=&lt;cursor&gt;</code></td>
<td><code>{items:[{id,latestVersion,activeVersion,status,revision}],next}</code></td>
</tr>
<tr>
<td>Leer edición</td>
<td>GET <code>/rules/{id}</code></td>
<td>Resumen + <code>rule</code> de la última versión + <code>checksum</code>; header ETag</td>
</tr>
<tr>
<td>Leer versión activa</td>
<td>GET <code>/rules/{id}?version=&lt;activeVersion&gt;</code></td>
<td>Definición específica; ETag sigue siendo revisión actual del registro</td>
</tr>
<tr>
<td>Historial</td>
<td>GET <code>/rules/{id}/history?limit=50&amp;after=0</code></td>
<td><code>{items:[{revision,version,status,actor,reason,createdAt,checksum}],next}</code></td>
</tr>
<tr>
<td>Validar</td>
<td>POST <code>/rules/validate</code> con <code>{rule}</code></td>
<td><code>{valid:true,id,version,checksum}</code></td>
</tr>
<tr>
<td>Crear/nueva versión</td>
<td>POST <code>/rules</code> con <code>{rule,reason}</code></td>
<td>201, <code>{ruleId,version,revision,status:"CREATED",requestId}</code> y ETag</td>
</tr>
<tr>
<td>Activar</td>
<td>POST <code>/rules/{id}/enable</code> con <code>{version,reason}</code></td>
<td>200, recibo y ETag</td>
</tr>
<tr>
<td>Desactivar</td>
<td>POST <code>/rules/{id}/disable</code> con <code>{version,reason}</code></td>
<td>200, recibo y ETag</td>
</tr>
<tr>
<td>Retirar</td>
<td>POST <code>/rules/{id}/retire</code> con <code>{version,reason}</code></td>
<td>200, recibo y ETag; acción terminal</td>
</tr>
<tr>
<td>Simular</td>
<td>POST <code>/simulations</code> con <code>{event,evaluatedAt,candidateRule?}</code></td>
<td>Directiva, etapas, matches, checksum; sin cambios productivos</td>
</tr>
</tbody>
</table>
<p>La lista <code>/rules</code> mezcla capacidades y no contiene la definición: no asumir que todos
sus IDs sean blackouts. Usar el catálogo corregido para la tabla y GET al seleccionar
un registro del Processor. La lista del catálogo está acotada a 2000 registros; mostrar
su indicador <code>truncated</code>, no prometer resultados ilimitados ni paginación que no existe.</p>
<p>Mutaciones: <code>If-Match: "0"</code> al crear un ID nuevo; en otras acciones enviar el ETag
actual, incluidas comillas. Agregar <code>Idempotency-Key</code> único por acción lógica.
Reintentar la misma acción incierta con exactamente la misma clave, actor, cuerpo y
revisión; no generar otra clave hasta resolver si la operación original se confirmó.
No incrementar versiones/revisiones sólo de manera local; refrescar desde el servidor.</p>
<h2 id="ejemplo-valido-para-el-formulario">Ejemplo válido para el formulario<a class="headerlink" href="#ejemplo-valido-para-el-formulario" title="Permanent link">&para;</a></h2>
<p>Envolver esta definición en <code>{ "rule": ..., "reason": "Motivo del cambio" }</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;maintenance-router-1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SCHEDULED&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;customerCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tenant-demo&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;router-1&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;schedule&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;timezone&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;America/Mexico_City&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;validFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-10T18:00:00Z&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;validTo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-10T19:00:00Z&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mantenimiento del recurso&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;operations&quot;</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>El header tenant debe coincidir con scope.customerCode. <code>metadata.externalReference</code>
es opcional. El ID admite letras/números iniciales y luego letras/números/punto/guion/
guion bajo, máximo 128 caracteres. Motivo de cambio obligatorio, no vacío, máximo 2048.</p>
<h2 id="estados-y-flujo-de-guardado">Estados y flujo de guardado<a class="headerlink" href="#estados-y-flujo-de-guardado" title="Permanent link">&para;</a></h2>
<ul>
<li>POST crea una versión <strong>sin activarla</strong>, aunque <code>rule.enabled</code> sea true.</li>
<li><code>rule.enabled:true</code> hace a esa versión habilitable. El estado operativo está en
  <code>status</code> y <code>activeVersion</code>, no en ese booleano de la definición.</li>
<li>Guardar y activar son dos operaciones. Si activación falla tras guardar, informar
  «guardado, pendiente de activación»; no aparentar rollback ni crear otra versión.</li>
<li>Editar usa <code>version=latestVersion+1</code> y la revisión actual. Si v1 está activa y se
  guarda v2, v1 sigue ejecutándose hasta activar explícitamente v2.</li>
<li>Mostrar por separado versión activa y última guardada. GET sin <code>version</code> devuelve
  la última; el catálogo prefiere la activa cuando existe.</li>
<li>Desactivar/retirar deben indicar activeVersion si existe; de lo contrario latestVersion.
  Retirar es terminal y conserva historial; no hay DELETE físico ni reutilización del ID.</li>
<li>No modificar IDs existentes ni cambiar su capacidad a POLICY/INVENTORY/etc.</li>
</ul>
<h2 id="ventana-alcance-y-simulacion">Ventana, alcance y simulación<a class="headerlink" href="#ventana-alcance-y-simulacion" title="Permanent link">&para;</a></h2>
<p>SCHEDULED exige inicio y fin, con inicio &lt; fin. IMMEDIATE exige inicio explícito y
puede omitir fin; «ahora» debe convertirse en un instante al confirmar, no recalcularse
al reintentar. Rango: inicio incluido, fin excluido. Zona IANA válida; enviar fechas
ISO 8601 con Z u offset. Resolver horas locales ambiguas/inexistentes antes de enviar.
No ofrecer RECURRING, tags, atributos arbitrarios ni selectores regex en este corte.</p>
<p>Scope admite igualdad exacta y conjunción de <code>customerCode</code>, <code>node</code>, <code>nodeAlias</code>,
<code>component</code>, <code>instanceId</code>, <code>monitoringSolution</code>. Omitir selectores opcionales vacíos.
Scope vacío afecta todo el tenant: mostrar ese alcance expresamente en la confirmación.
El motor evalúa el instante de procesamiento; una simulación puede fijar evaluatedAt.</p>
<p>Simulación mínima Gateway 1.1:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;event&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;eventId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;simulation-unique-id&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;eventKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;router-1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tenant&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tenant-demo&quot;</span><span class="p">},</span><span class="w"> </span><span class="nt">&quot;resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;router-1&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Prueba de blackout&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lifecycleAction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OPEN&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;effectiveSeverity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timestamps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;receivedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-10T18:30:00Z&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;evaluatedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-09-10T18:30:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Sin candidateRule usa reglas activas. Con candidateRule reemplaza el snapshot por esa
candidata, incluso si no está habilitada: etiquetar como prueba de borrador, no como
resultado de todas las reglas vigentes. Recuperación usa <code>lifecycleAction:"CLOSE"</code>.
Mostrar Blackout.match y directive, nunca inferir «suprimido» sólo por enabled=true.</p>
<h2 id="errores-y-pruebas-de-aceptacion-desde-navegador">Errores y pruebas de aceptación desde navegador<a class="headerlink" href="#errores-y-pruebas-de-aceptacion-desde-navegador" title="Permanent link">&para;</a></h2>
<p>Mostrar errores 400/413/422 de formato/validación; 404 ausente; 409 conflicto de
revisión, idempotencia o transición; 428 precondición faltante; 503 indisponibilidad.
En 409 refrescar y permitir reconciliar, sin sobrescribir automáticamente. No mostrar
éxito ante error HTTP, ni sustituir datos por mocks silenciosos.</p>
<p>Ejecutar y guardar evidencia en <code>evidences/</code>:</p>
<ol>
<li>Alta manual → registro persistido y visible, inicialmente no activo.</li>
<li>Activación → simulación de reglas activas coincide dentro de ventana/alcance.</li>
<li>Fuera de ventana, otro recurso y otro tenant no heredan esa supresión.</li>
<li>Guardar v2 mientras v1 activa → v1 sigue aplicando; activar v2 cambia el comportamiento.</li>
<li>Dos pestañas: la revisión obsoleta se rechaza y no sobrescribe la más reciente.</li>
<li>Doble clic/reintento no duplica versión ni cambio auditado.</li>
<li>Desactivación deja de aplicar; retiro conserva historial y bloquea reactivación.</li>
<li>Recargar navegador conserva lo registrado; caída del API muestra fallo explícito.</li>
<li>Los registros del catálogo anterior no ofrecen edición del motor.</li>
<li>Proxy de mismo origen conserva headers/ETag y códigos; ninguna escritura SQL directa.</li>
</ol>
<p>Entregar rutas/archivos cambiados, pruebas y evidencia. Sólo declarar PASS de escritura
frontend después de estos casos en navegador. Backend PASS no certifica esta fase.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>