
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica de la plataforma Event Management OpenSource">
      
      
      
        <link rel="canonical" href="https://eventmgmtplatform.github.io/event-mgmt-docs/platform/event-state-service/validation/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Resultado de validación — 2026-09-10 - Event Management OpenSource</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/kyndryl.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resultado-de-validacion-2026-09-10" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Event Management OpenSource" class="md-header__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Event Management OpenSource
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resultado de validación — 2026-09-10
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Event Management OpenSource" class="md-nav__button md-logo" aria-label="Event Management OpenSource" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Event Management OpenSource
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primer evento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conceptos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conceptos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dominio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/event-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flujo de eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contenedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/local-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations/disaster-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/adr-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Proyecto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proyecto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/webgui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebGUI administrativa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/technical-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deuda técnica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plataforma integrada
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plataforma integrada
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-processor/implementation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event State Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboards/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cacf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CACF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../service-administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de servicios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobierno Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-administrativa-desplegada-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        API administrativa desplegada — PASS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-compartido-actualizado-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime compartido actualizado — PASS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incremento-os_11-laboratorio-aislado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incremento OS_11: laboratorio aislado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeticion-tras-reorganizar-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repetición tras reorganizar testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline-compartida-evidencia-historica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline compartida: evidencia histórica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecuciones-aprobadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejecuciones aprobadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeticion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repetición
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historial-del-bloqueo-resuelto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historial del bloqueo resuelto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resultado-de-validacion-2026-09-10">Resultado de validación — 2026-09-10<a class="headerlink" href="#resultado-de-validacion-2026-09-10" title="Permanent link">&para;</a></h1>
<h2 id="api-administrativa-desplegada-pass">API administrativa desplegada — PASS<a class="headerlink" href="#api-administrativa-desplegada-pass" title="Permanent link">&para;</a></h2>
<p>Entrega de lectura con tokens vinculados a tenant y permiso separado de operador.
34 pruebas ESS (13 unitarias + 21 PostgreSQL/HTTP/JTA), cero fallos u omitidas.
10 checks de servicio con plantilla 1.2.0, incluido <code>admin-api</code> y reinicio.
CLI <code>bash scripts/emctl event-state-service admin</code> comprobada: sólo devuelve el tenant configurado.</p>
<ul>
<li>Despliegue sólo ESS: <code>evidences/os-05-ess/lifecycle-deployment/20260910T152356961496Z/report.json</code>.</li>
<li>Servicio: <code>evidences/os-05-ess/runtime/f37d7c2d9c7e402293521a05618e1d38/report.json</code>.</li>
<li>Contrato y límites: <a href="../admin-api/">API administrativa</a>.</li>
</ul>
<p>Processor/Worker y laboratorios se conservaron. API y CLI están disponibles;
interfaz visual, autenticación central, auditoría durable y mutaciones quedan pendientes.</p>
<h2 id="runtime-compartido-actualizado-pass">Runtime compartido actualizado — PASS<a class="headerlink" href="#runtime-compartido-actualizado-pass" title="Permanent link">&para;</a></h2>
<p>Despliegue coordinado Processor/Worker/ESS aprobado el 2026-09-10 desde
<code>051243ea016190f22bc78e886ab042b2a7a1c069</code>, con cambios locales sin consolidar.
Respaldo de event_management/event_processor; migraciones aditivas 016/017/020/021.
Construcción offline desde snapshots temporales, sin tocar targets del laboratorio.</p>
<ul>
<li>29 pruebas ESS: 13 unitarias y 16 PostgreSQL/JTA, sin fallos ni omitidas.</li>
<li>9 checks de servicio PASS: CLI, readiness, Gateway→Processor→Worker→ESS→Search,
  duplicados, segunda integración, cuarentena, OPEN/CLOSE/reapertura,
  replay/stale y reinicio.</li>
<li>Evidencia de despliegue: <code>evidences/os-05-ess/lifecycle-deployment/20260910T144900182328Z/report.json</code>.</li>
<li>Evidencia de servicio: <code>evidences/os-05-ess/runtime/c6e206ef2e0d424dbb5ccd338f2e558c/report.json</code>.</li>
<li>Harness con regresión de particiones Kafka vacías: PASS,
  <code>evidences/testing/20260910T144831042772Z-20620c4b/harness/report.json</code>.</li>
</ul>
<p>El primer despliegue restauró correctamente las tres imágenes al detectar un
falso atraso: particiones vacías con offset no inicializado. La prueba ahora
admite <code>-</code> únicamente si LOG-END-OFFSET=0; lag real o desconocido con datos falla.</p>
<p>Imágenes aprobadas:</p>
<ul>
<li>event-state-service: <code>sha256:84a143f3d11529a55e2d03493ebb96bcf9f1565fc45972c3ff438de92d70d09a</code>.</li>
<li>integration-worker: <code>sha256:7a931b4bb4c8f2d96ddec809243cf14a08f33739159e858a7d2d5e4a551b4519</code>.</li>
<li>event-processor: <code>sha256:e20fb80d937e04767babec7c69b57532913e500c8d0c03d57a03d85f4ed0ed0b</code>.</li>
</ul>
<p>Alcance: ServiceNow mock y resultado GNM sintético para consolidación. Esta ejecución no activó NEXT ni tenants GNM. Posteriormente se activaron y
certificaron en el runtime compartido: véase <a href="../../cacf/shared-activation/">CACF/GNM compartido</a>. No incorpora API administrativa ESS, outbox ESS ni rebuild.</p>
<p>Las secciones siguientes conservan el historial previo y no reemplazan este resultado.</p>
<h2 id="incremento-os_11-laboratorio-aislado">Incremento OS_11: laboratorio aislado<a class="headerlink" href="#incremento-os_11-laboratorio-aislado" title="Permanent link">&para;</a></h2>
<p><code>evidences/os11/summary.json</code> registra <strong>307 pruebas Java</strong>: Processor 100,
Worker 178, ESS 29; cero fallos, errores u omitidas. UC-001 tiene PASS en
<code>evidences/testing/20260910T082012414921Z-1fce70d8/happy-path/report.json</code>;
el reinicio tiene PASS en
<code>evidences/os11/restart/ee536714c94c44f4b2da4f3aa9c04951/report.json</code>.
Blackout y harness también tienen PASS registrado.</p>
<p>El flujo incluye ticket, GNM confirmado, automatización, recuperación, cierre
GNM y ServiceNow RESOLVED confirmado, proyección ESS y duplicados sin mutaciones
adicionales. Alcance: <code>os11-lifecycle</code>, proveedores simulados. No acredita
despliegue compartido, proveedores reales ni todos los puntos de fallo.</p>
<h2 id="repeticion-tras-reorganizar-testing">Repetición tras reorganizar testing<a class="headerlink" href="#repeticion-tras-reorganizar-testing" title="Permanent link">&para;</a></h2>
<ul>
<li>UC-001: PASS, <code>evidences/testing/20260910T085038208827Z-0a7c3aba/happy-path/report.json</code>.</li>
<li>CLI compartida: FAIL de prerrequisito, antes de fixtures y Maven,
  <code>evidences/os-05-ess/runtime/06e495ecddc0442cbfa59229d148afe2/report.json</code>.
  Las tres tablas requeridas existen; falta el grupo <code>event-state-service-lifecycle</code>.
  Revisar el despliegue coordinado antes de repetir. No se promovieron imágenes.</li>
<li>Harness: 17 pruebas PASS, incluidas 4 de preflight ESS; evidencia
  <code>evidences/testing/20260910T085134821254Z-6c33543a/harness/report.json</code>.</li>
<li>Los intentos previos confinados por el sandbox fallaron por permisos locales;
  se conservaron sus reportes y se repitieron con acceso autorizado.</li>
</ul>
<h2 id="baseline-compartida-evidencia-historica">Baseline compartida: evidencia histórica<a class="headerlink" href="#baseline-compartida-evidencia-historica" title="Permanent link">&para;</a></h2>
<p>Las cifras, imagen y lag siguientes corresponden a la ejecución histórica,
no a una inspección actual ni al incremento OS_11.</p>
<p><strong>PASS: nueva imagen desplegada, certificación local con reinicio aprobada y
comando combinado de CLI aprobado. No es un release ni una certificación V1.</strong></p>
<ul>
<li>Rama: <code>feature/os-05-core-event-state-service</code>.</li>
<li>HEAD de origen: <code>887baeaf51f1c9274786388dc36b175dce30b3bb</code>.</li>
<li>Cambios sin commit ni publicación.</li>
<li>Imagen activa:
  <code>sha256:53ae603ef4a3de66fd4a5caef359d7be415a78f3ed9a6e711a6d580d15d4b4c2</code>.</li>
<li>Maven verify desde CLI: <strong>17 pruebas, 0 fallos, 0 errores, 0 omitidas</strong>:
  4 de contrato, 6 de frontera de procesamiento y 7 de PostgreSQL/JTA real.</li>
<li>Consumidor ESS activo; lag cero en las seis particiones de integration.results.</li>
<li>Ambas ejecuciones retiraron sus reglas sintéticas; conservaron datos y auditoría.</li>
</ul>
<h2 id="ejecuciones-aprobadas">Ejecuciones aprobadas<a class="headerlink" href="#ejecuciones-aprobadas" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Ejecución</th>
<th>Resultado</th>
<th>Evidencia local excluida de Git</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build, respaldo, DDL 016 y despliegue</td>
<td>PASS</td>
<td><code>evidence/os-05-ess/deployment/20260910T061720851074Z/report.json</code></td>
</tr>
<tr>
<td>E2E con reinicio de ESS</td>
<td>7 checks PASS</td>
<td><code>evidence/os-05-ess/runtime/4f8b4cf88b9645ac9ba1a7c70109213a/report.json</code></td>
</tr>
<tr>
<td><code>bash scripts/emctl event-state-service test</code></td>
<td>Java + 6 checks de servicio PASS</td>
<td><code>evidence/os-05-ess/runtime/170e43180c2242039e92870e9ad8a7af/report.json</code></td>
</tr>
</tbody>
</table>
<p>El recorrido validado es gateway → Kafka → Processor → Worker → ServiceNow mock
→ integration.results → ESS → PostgreSQL/OpenSearch. Se comprobaron referencias
de comando/resultado, igualdad de estado y proyección, duplicados sin mutación,
segundo resultado GNM sintético, cuarentena durable sin mutación del agregado,
lag cero y persistencia tras reinicio. La ejecución CLI omite explícitamente el
reinicio, que fue aprobado en la ejecución separada del despliegue.</p>
<h2 id="repeticion">Repetición<a class="headerlink" href="#repeticion" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>scripts/emctl<span class="w"> </span>event-state-service<span class="w"> </span><span class="nb">test</span>
<span class="c1"># También reinicio en la misma ejecución:</span>
python3<span class="w"> </span>testing/certifications/event-state-certification.py<span class="w"> </span>--verify<span class="w"> </span>--restart
</code></pre></div>
<p>Antes de repetir, consultar <code>lifecycle-status.md</code>: el runner actual exige el
incremento lifecycle en el runtime compartido y bloquea Maven si su target está
montado por un contenedor activo. Requiere PostgreSQL aislado <code>ess-cert-postgres</code> en loopback:15440, disponible al
cerrar esta validación. La base aleatoria de cada IT se elimina al terminar.
La plantilla y los prerrequisitos están en <code>docs/event-state-service/README.md</code>.</p>
<h2 id="historial-del-bloqueo-resuelto">Historial del bloqueo resuelto<a class="headerlink" href="#historial-del-bloqueo-resuelto" title="Permanent link">&para;</a></h2>
<p>El primer intento detectó un mensaje histórico sin resultId en partición 0,
offset 1348, que bloqueaba indefinidamente el consumidor aunque health=UP.
Se implementó cuarentena persistente y se aplicó DDL 016 con respaldo. La primera
certificación del despliegue agotó 90s mientras procesaba el backlog y restauró
correctamente la imagen anterior. El segundo intento fue rechazado en permisos
y el usuario pausó el trabajo. Tras reanudarlo, el despliegue con espera de 240s
pasó y dejó la nueva imagen activa, sin resetear offsets ni borrar volúmenes.
Las ejecuciones fallidas se conservan como evidencia histórica.</p>
<h2 id="limites">Límites<a class="headerlink" href="#limites" title="Permanent link">&para;</a></h2>
<p>El PASS corresponde al servicio actual y a proveedores locales simulados:
ServiceNow mock y un resultado GNM sintético, no una ejecución real de GNM.
Esta baseline no evaluó OPEN/CLOSE/reopen. Outbox propio de ESS, ordenamiento
genérico de resultados antiguos, reconciliación, API tenant-scoped y publicación
Kafka de cuarentena siguen pendientes en <code>docs/event-state-service/gaps.md</code>. No se apagaron las dependencias
compartidas para probar fallos: esas fronteras se validaron mediante pruebas
controladas y PostgreSQL/JTA aislado.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>